{
  "freedom_version": "1.3.6",
  "sources": [
    {
      "id": "bivlked-awg",
      "name": "AmneziaWG installer (bivlked)",
      "repo": "bivlked/amneziawg-installer",
      "pinned_tag": "v5.31.0",
      "latest_observed": "v5.31.0",
      "track": "releases",
      "files": [
        "awg_common_en.sh",
        "manage_amneziawg_en.sh"
      ],
      "note": "Freedom tracks bivlked's official English helpers. CI three-way merges them and re-applies tools/apply_freedom_awg_overlay.py; the sync fails loudly if an overlay rule stops matching."
    },
    {
      "id": "xray-core",
      "name": "Xray-core",
      "repo": "XTLS/Xray-core",
      "pinned_tag": "",
      "latest_observed": "v26.3.27",
      "track": "releases",
      "note": "VPS installs latest via Xray-install. latest_observed updated daily by CI."
    },
    {
      "id": "hysteria",
      "name": "Hysteria2",
      "repo": "apernet/hysteria",
      "pinned_tag": "",
      "latest_observed": "app/v2.12.2",
      "track": "releases",
      "note": "VPS installs latest via get.hy2.sh. latest_observed updated daily by CI."
    },
    {
      "id": "angristan",
      "name": "angristan/wireguard-install",
      "repo": "angristan/wireguard-install",
      "pinned_commit": "HEAD",
      "track": "commits",
      "branch": "master",
      "note": "UX reference only (menu style). Not vendored into Freedom."
    }
  ]
}
